org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

minecraft_version=26.2-snapshot-2
loader_version=0.18.6
loom_version=1.15-SNAPSHOT
java_version=25

minecraft_version_compatible=~26.2-

fabric_version=0.145.4+26.2

version=1.1.0+26.2-snapshot-2
maven_group=net.lugo.tntsulfurcubes
